2016-09-29 14:13:17.329 +02:00 [Information] Application startup complete!
2016-09-29 14:13:17.345 +02:00 [Fatal] This is a critical message
2016-09-29 14:13:17.349 +02:00 [Warning] This is a warning message
2016-09-29 14:13:17.350 +02:00 [Error] This is an error message
2016-09-29 15:09:06.589 +02:00 [Information] Application startup complete!
2016-09-29 15:09:06.606 +02:00 [Fatal] This is a critical message
2016-09-29 15:09:06.612 +02:00 [Warning] This is a warning message
2016-09-29 15:09:06.616 +02:00 [Error] This is an error message
2016-09-29 15:09:12.207 +02:00 [Information] Request starting HTTP/1.1 GET http://localhost:5000/  
2016-09-29 15:09:12.217 +02:00 [Information] Request 2 executing.
2016-09-29 15:09:12.556 +02:00 [Information] Executing action method "HomeController.Index (nnugrules)" with arguments (null) - ModelState is Valid
2016-09-29 15:09:12.596 +02:00 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2016-09-29 15:09:12.656 +02:00 [Information] Executed action "HomeController.Index (nnugrules)" in 169.2582ms
2016-09-29 15:09:12.663 +02:00 [Information] Request finished in 477.6714ms 200 text/plain; charset=utf-8
2016-09-29 15:09:12.900 +02:00 [Information] Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico  
2016-09-29 15:09:12.900 +02:00 [Information] Request 3 executing.
2016-09-29 15:09:12.905 +02:00 [Information] Request finished in 4.8103ms 404 text/html
